# salp-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/preving/restapi/sajpapi/: SajpApiApplication.java
src/main/java/com/preving/restapi/sajpapi/conf/: DataBaseDemoConfigApplication.java  DataBaseDevConfigApplication.java  DataBaseProdConfigApplication.java  SecurityConfigWebApplication.java
src/main/java/com/preving/restapi/sajpapi/controller/: AuthenticationRestController.java  CustomersController.java  DocumentsController.java
src/main/java/com/preving/restapi/sajpapi/model/: CustomerManager.java  CustomerService.java  DocumentsManager.java  DocumentsService.java
src/main/java/com/preving/restapi/sajpapi/model/dao/contacts/: ContactRepository.java
src/main/java/com/preving/restapi/sajpapi/model/dao/customers/: CustomerRepository.java
src/main/java/com/preving/restapi/sajpapi/model/dao/documents/: DocumentTypeRepository.java  DocumentsRepository.java
src/main/java/com/preving/restapi/sajpapi/model/domains/: City.java  Cnae.java  Colaborator.java  Commercial.java  CompanyGroup.java  Contact.java  Contract.java  Entities.java  Region.java  UsuarioMin.java
src/main/java/com/preving/restapi/sajpapi/model/exceptions/: BadRequestRestApiException.java  CustomRestApiException.java  CustomRestExceptionHandler.java  NotFoundRestApiException.java  NotValidRestApiException.java
src/main/java/com/preving/restapi/sajpapi/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PrevingSSOAuthenticationProvider.java
src/main/java/com/preving/restapi/sajpapi/security/crypt/: Encryptor.java
src/main/java/com/preving/restapi/sajpapi/security/repository/: UserRepository.java
src/main/java/com/preving/restapi/sajpapi/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: SAJP-SPRINT1.sql
src/test/java/com/preving/restapi/sajpapi/: SajpApiApplicationTests.java
(+16 files in other folders)
